.panda-link-default,
.panda-link-text {
    text-decoration: none;
}

.ant-form-item-row {
    flex-wrap: nowrap;
}

.ant-message-notice-content {
    text-align: initial;
    position: relative;
    overflow: hidden;
    // antd 没生效？
    border-radius: 2px !important;
}
