:root {
    --color-gray-1: #fff;
    --color-gray-2: #f7f7f7;
    --color-gray-3: #f2f2f2;
    --color-gray-4: #e8e8e8;
    --color-gray-5: #d9d9d9;
    --color-gray-6: #bfbfbf;
    --color-gray-7: #8f8f8f;
    --color-gray-8: #5c5c5c;
    --color-gray-9: #2e2e2e;
    --color-gray-10: #000;
    --color-brand-1: #ebf1ff;
    --color-brand-2: #cfddff;
    --color-brand-3: #a1bfff;
    --color-brand-4: #699bff;
    --color-brand-5: #367cff;
    --color-brand-6: #035fff;
    --color-brand-7: #0053d9;
    --color-brand-8: #0047b3;
    --color-brand-9: #003a8c;
    --color-brand-10: #002c66;
    --color-warning-1: #fff3e0;
    --color-warning-2: #ffebcc;
    --color-warning-3: #ffd599;
    --color-warning-4: #ffbd66;
    --color-warning-5: #ffa333;
    --color-warning-6: #f58300;
    --color-warning-7: #cf6b00;
    --color-warning-8: #a85400;
    --color-warning-9: #823f00;
    --color-warning-10: #5c2b00;
    --color-success-1: #e6fff5;
    --color-success-2: #ccffeb;
    --color-success-3: #91f2ca;
    --color-success-4: #5ce6aa;
    --color-success-5: #2bd98b;
    --color-success-6: #00cc6d;
    --color-success-7: #00a656;
    --color-success-8: #008040;
    --color-success-9: #00592b;
    --color-success-10: #003318;
    --color-error-1: #fdecee;
    --color-error-2: #f9d7d9;
    --color-error-3: #f8b9be;
    --color-error-4: #f78d94;
    --color-error-5: #f36d78;
    --color-error-6: #e62c4b;
    --color-error-7: #bf1b33;
    --color-error-8: #990e25;
    --color-error-9: #730519;
    --color-error-10: #4d000f;
    --color-cyan-1: #e6f9ff;
    --color-cyan-2: #ccf4ff;
    --color-cyan-3: #91dff2;
    --color-cyan-4: #5ccce6;
    --color-cyan-5: #2bbcd9;
    --color-cyan-6: #00adcc;
    --color-cyan-7: #0090a6;
    --color-cyan-8: #007180;
    --color-cyan-9: #005059;
    --color-cyan-10: #002f33;
    --color-light-purple-1: #f8edff;
    --color-light-purple-2: #eacfff;
    --color-light-purple-3: #d19dfc;
    --color-light-purple-4: #b067f0;
    --color-light-purple-5: #9036e3;
    --color-light-purple-6: #710bd6;
    --color-light-purple-7: #5500b0;
    --color-light-purple-8: #40008a;
    --color-light-purple-9: #2d0063;
    --color-light-purple-10: #1b003d;
    --color-magenta-1: #ffebf4;
    --color-magenta-2: #ffcce6;
    --color-magenta-3: #ff99ce;
    --color-magenta-4: #f763b2;
    --color-magenta-5: #eb2f96;
    --color-magenta-6: #de007e;
    --color-magenta-7: #b8006b;
    --color-magenta-8: #910057;
    --color-magenta-9: #6b0042;
    --color-magenta-10: #45002c;
    --color-gold-1: #fff8e0;
    --color-gold-2: #fff6cc;
    --color-gold-3: #f7e494;
    --color-gold-4: #ebcc5e;
    --color-gold-5: #deb42c;
    --color-gold-6: #d19d00;
    --color-gold-7: #ab7d00;
    --color-gold-8: #855f00;
    --color-gold-9: #5e4200;
    --color-gold-10: #382600;

    // panda
    --panda-border-radius: 2px;
    --panda-font-size-small: 12px;
    --panda-font-size-middle: 14px;
    --panda-font-size-large: 16px;
    --panda-transition-duration-half: .15s;
    --panda-transition-duration: .3s;
    --panda-height-small: 28px;
    --panda-height-middle: 32px;
    --panda-height-large: 36px;
    --panda-padding-small: 16px;
    --panda-padding-middle: 20px;
    --panda-padding-large: 24px;
    --panda-color-yin: var(--color-gray-10);
    --panda-color-yang: var(--color-gray-1);
    --panda-color-flat: var(--color-gray-3);
    --panda-color-disabled-bg: var(--color-gray-3);
    --panda-color-disabled: var(--color-gray-6);
    --panda-color-hover: var(--color-gray-9);
    --panda-color-border: var(--color-gray-6);
    --panda-color-link: var(--color-brand-8);
}
