.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 264px;
    height: 48px;
    //background-color: ${props => props.backgroundColor};
    //color: ${props => (props.isLight ? 'black' : 'white')}

    &:hover .description-light {
        color: black;
    }

    &:hover .description-dark {
        color: white;
    }
}

.description-light,
.description-dark {
    color: transparent;
}
